.main{
    height: 100vh;
    background-color: #f9fbfd;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.user-container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f9fa; 
    border-bottom: 1px solid #ddd;
}

.user-container-header h2 {
    font-size: 22px;
    margin: 0;
    font-weight: 600;
    color: var(--primary-color); 
}

.user-container-header-icons {
    display: flex;
    align-items: center;
}

/* Individual icon sections */
.user-container-header-grid-view {
    display: flex;
    align-items: center;
    gap: 8px; 
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.user-container-header-grid-view:hover {
    background-color: #e9ecef; 
}

.user-container-header-grid-view i{
    font-size: 16px;
    color: var(--primary-color); 
}

.user-container-header-grid-view p {
    margin: 0;
    font-size: 14px;
    color: var(--primary-color); 
}

.user-container-header-add-button:hover {
    background-color: #d38303; 
}

.user-container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px;
    height: 75vh; 
    overflow-y: auto; 
    align-content: start; 
    background-color: #f8f9fa; 
}

.user-card {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    align-self: start; 
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.user-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%; 
    margin-right: 15px;
    object-fit: cover;
    background-color: #e9ecef;
}

.user-data {
    display: flex;
    flex-direction: column;
}

.user-data p {
    margin: 3px 0;
    font-size: 14px;
    color: #555; 
}

.user-data p:first-child {
    font-size: 16px;
    font-weight: bold;
    color: #333; 
}

/* Border colors for roles */
.user-card[data-role="admin"] {
    border-left: 4px solid #ff6f61; 
}

.user-card[data-role="user"] {
    border-left: 4px solid #007bff; 
}

.user-card[data-role="shopowner"] {
    border-left: 4px solid #28a745; 
}

.user-card[data-role="delivery"] {
    border-left: 4px solid #ffc107;
}

.user-card[data-role="admin"] .user-role {
    color: #ff6f61; 
}

.user-card[data-role="user"] .user-role {
    color: #007bff; 
}

.user-card[data-role="shopowner"] .user-role {
    color: #28a745;
}

.user-card[data-role="delivery"] .user-role {
    color: #ffc107; 
}

.user-container-grid::-webkit-scrollbar {
    width: 8px;
}

.user-container-grid::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 4px;
}

.user-container-grid::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}